C:\Matheus\URI-1070\obj\Debug\netcoreapp3.1\URI-1070.csprojAssemblyReference.cache
C:\Matheus\URI-1070\obj\Debug\netcoreapp3.1\URI-1070.AssemblyInfoInputs.cache
C:\Matheus\URI-1070\obj\Debug\netcoreapp3.1\URI-1070.AssemblyInfo.cs
C:\Matheus\URI-1070\obj\Debug\netcoreapp3.1\URI-1070.csproj.CoreCompileInputs.cache
C:\Matheus\uri-1070\bin\Debug\netcoreapp3.1\URI-1070.exe
C:\Matheus\uri-1070\bin\Debug\netcoreapp3.1\URI-1070.deps.json
C:\Matheus\uri-1070\bin\Debug\netcoreapp3.1\URI-1070.runtimeconfig.json
C:\Matheus\uri-1070\bin\Debug\netcoreapp3.1\URI-1070.runtimeconfig.dev.json
C:\Matheus\uri-1070\bin\Debug\netcoreapp3.1\URI-1070.dll
C:\Matheus\uri-1070\bin\Debug\netcoreapp3.1\URI-1070.pdb
C:\Matheus\uri-1070\obj\Debug\netcoreapp3.1\URI-1070.dll
C:\Matheus\uri-1070\obj\Debug\netcoreapp3.1\URI-1070.pdb
C:\Matheus\uri-1070\obj\Debug\netcoreapp3.1\URI-1070.genruntimeconfig.cache
